APP_NAME="Marahub Dev Tool"
APP_URL=http://localhost:4200

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=mrhdev
MYSQL_PASSWORD=mrhdev123
MYSQL_DATABASE=mrhdev

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=vibui112001
MAIL_PASSWORD=fjssuyukkqaladwh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vibui112001@gmail.com
MAIL_FROM_NAME="QLPK Dev Tool"

JWT_SECRET=iBrBK6GgSU
JWT_EXPIRES=30 days

AZURE_STORAGE_SAS_KEY=""
AZURE_STORAGE_ACCOUNT="sedodev"
AZURE_STORAGE_CONTAINER="assert-management"
AZURE_BACKUP_CONTAINER="backup"

IMAGE_RESIZE_WIDTH=980

MODE=DEV
PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379

ALLOW_CREATE_ORG=TRUE
