APP_NAME="qlpk Tool"
APP_URL=https://qlpk.saysua.com

MYSQL_HOST=qlpk_mysql
MYSQL_PORT=3306
MYSQL_USER=qlpk
MYSQL_PASSWORD=mrhdev
MYSQL_DATABASE=qlpk

REDIS_HOST=qlpk_redis
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=vibui112001
MAIL_PASSWORD=fjssuyukkqaladwh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vibui112001@gmail.com
MAIL_FROM_NAME="qlpk Tool"

JWT_SECRET=iBrBK6GgSU
JWT_EXPIRES=30 days

AZURE_STORAGE_SAS_KEY=""
AZURE_STORAGE_ACCOUNT="sedodev"
AZURE_STORAGE_CONTAINER="assert-management"
AZURE_BACKUP_CONTAINER="backup"

IMAGE_RESIZE_WIDTH=980

MODE=DEV
PORT=4111

REDIS_HOST=localhost
REDIS_PORT=6379

ALLOW_CREATE_ORG=TRUE
